
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fmcdata
base_path=/www/fmcdata
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=607;YAML;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fconfig%2Frouting.yml;0;4
FILE_NAME_1=1066;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2FworkingHourUser%2Flib%2FBaseworkingHourUserActions.class.php;0;4
FILE_NAME_2=551;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2F_x_workingHourUserx%2Ftemplates%2FeditdaySuccess.php;0;4
FILE_NAME_3=1766;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2F_x_workingHourUserx%2Ftemplates%2F_editdaylist.php;0;4
FILE_NAME_4=1398;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2FworkingHourUser%2Ftemplates%2FnewdaySuccess.php;0;4
FILE_NAME_5=3789;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2F_x_workingHourUserx%2Flib%2FBaseworkingHourUserActions.class.php;0;4
FILE_NAME_6=2854;None;0;16;0;1;0;%2Fhome%2Fyasin%2FDropbox%2Fbekle%2Fyazilar%20toparla%2FYasinAydin%2Feskimektup%2Faysunbozanta%2FUntitled.msg.mime;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
