
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=fmcdata
base_path=/www/fmcdata
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=638;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2FworkingHourUser%2Ftemplates%2FeditdaySuccess.php;0;4
FILE_NAME_1=4330;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2FworkingHourUser%2Flib%2FBaseworkingHourUserActions.class.php;0;4
FILE_NAME_2=0;PHP;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fmodules%2F_x_workingHourUserx%2Ftemplates%2F_editdaylist.php;0;4
FILE_NAME_3=3916;YAML;0;16;0;1;0;%2Fwww%2Ffmcdata%2Fplugins%2FfmcWorkingHourPlugin%2Fconfig%2Fdoctrine%2Fschema.yml;0;4
FILE_NAME_4=0;SQL;0;16;0;1;0;%2Fhome%2Fyasin%2F.cache%2F.fr-ifi8qQ%2Ffmc.sql;0;4

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
