all:
    mailer:
        class: sfMailer
        param:
            logging:           %SF_LOGGING_ENABLED%
            charset:           %SF_CHARSET%
            delivery_strategy: realtime
            transport:
                class: Swift_SmtpTransport
                param:
                    host:       #Server
                    port:       587
                    encryption: ~
                    username:   #Email
                    password:   #Password

    routing:
        param:
            #context:
                #host: www.fmc.com
